{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnessioneSqlServer": "Data Source=192.168.188.35;Initial Catalog=Demo;User ID=sa;Password=Antonio1;Encrypt=False"
  }
}